<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHs-IT-pDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Table View Controller-->
        <scene sceneID="3sz-7G-jjm">
            <objects>
                <tableViewController id="oHs-IT-pDQ" customClass="EmployeeTableViewController" customModule="Department_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfy-Qp-0Rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" restorationIdentifier="bloco" id="4oL-ux-P0H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <items>
                                <navigationItem title="Funcionários" id="5TJ-bP-w6H">
                                    <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NLc-hM-T7T"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUD-sk-11d">
                                        <connections>
                                            <segue destination="rFI-OJ-frQ" kind="presentation" identifier="addEmployee" id="12E-1G-8zn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RkS-Jq-zBH">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Edit Department" id="qnx-Y0-YQc">
                                    <connections>
                                        <segue destination="PpA-1e-plk" kind="show" identifier="editDepartment" id="hRY-fW-EZn"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" id="VLe-1U-Pgf" customClass="EmployeeTableViewCell" customModule="Department_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLe-1U-Pgf" id="4Ek-EU-zEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-ds-Yh8">
                                            <rect key="frame" x="0.0" y="1" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do funcionário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-oR-MZo">
                                            <rect key="frame" x="95" y="11" width="264" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RG do funcionário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-3V-bbw">
                                            <rect key="frame" x="95" y="48" width="264" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Ej5-oR-MZo" id="ZMy-2e-aAJ"/>
                                    <outlet property="photo" destination="H3h-ds-Yh8" id="x9c-IN-S9Q"/>
                                    <outlet property="rg" destination="Ny4-3V-bbw" id="GnQ-o3-NnZ"/>
                                    <segue destination="Ca0-EP-qII" kind="show" identifier="showDetail" id="mQU-lR-k7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHs-IT-pDQ" id="eHr-HP-d2t"/>
                            <outlet property="delegate" destination="oHs-IT-pDQ" id="NSu-Ef-QFk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="employeesBar" destination="5TJ-bP-w6H" id="QsU-pW-xnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-AH-EX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="96.7016491754123"/>
        </scene>
        <!--DepartmentViewController-->
        <scene sceneID="VcE-VV-eRl">
            <objects>
                <viewControllerPlaceholder storyboardName="Department" referencedIdentifier="DepartmentViewController" id="PpA-1e-plk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojb-0I-OFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="558"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="w5P-PO-SEi">
            <objects>
                <viewController id="Ca0-EP-qII" customClass="EmployeeViewController" customModule="Department_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj0-1G-Cie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-rZ-plG">
                                <rect key="frame" x="16" y="70" width="343" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do funcionário." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-xS-5vb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RG do funcionário (somente números)." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-T1-oVU">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-8F-gXY">
                                        <rect key="frame" x="0.0" y="76" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="AxW-S9-xiF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="87o-Zd-Tv9" appends="YES" id="aFB-lg-3vp"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3h8-rZ-plG" firstAttribute="top" secondItem="6Ms-hS-5Xs" secondAttribute="top" constant="50" id="AT5-OC-gDp"/>
                            <constraint firstItem="3h8-rZ-plG" firstAttribute="leading" secondItem="6Ms-hS-5Xs" secondAttribute="leading" constant="16" id="flC-jR-5Ad"/>
                            <constraint firstItem="3h8-rZ-plG" firstAttribute="centerX" secondItem="Sj0-1G-Cie" secondAttribute="centerX" id="qCY-ZH-S80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ms-hS-5Xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFp-ai-RpI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y7i-VU-QCa">
                            <connections>
                                <action selector="cancel:" destination="Ca0-EP-qII" id="C3I-o0-geY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sx0-GZ-Jft">
                            <connections>
                                <segue destination="7Q2-eB-YtW" kind="unwind" unwindAction="unwindEmployeeListWithSender:" id="DzO-RE-LlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="YCj-xS-5vb" id="0Rg-D3-H3v"/>
                        <outlet property="photo" destination="oRv-8F-gXY" id="phr-Zi-4W3"/>
                        <outlet property="rg" destination="FmI-T1-oVU" id="n4v-c9-WSW"/>
                        <outlet property="saveButton" destination="sx0-GZ-Jft" id="3nL-iL-R1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBQ-fV-s9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Q2-eB-YtW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="87o-Zd-Tv9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Ca0-EP-qII" id="OVM-VK-BTC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTw-wj-NPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFI-OJ-frQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZR-i9-bT8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca0-EP-qII" kind="relationship" relationship="rootViewController" id="JCM-8D-XPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfn-nR-ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mQU-lR-k7j"/>
    </inferredMetricsTieBreakers>
</document>
